.card{
  width: 65vw;
  height: 55vh;
  background: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 108px;
  color: #333;
  box-shadow:8px 8px #ddd;
  position: relative;
  // text-shadow:
  //     0 0 7px #fff,
  //     0 0 10px #fff,
  //     0 0 21px #fff,
  //     0 0 42px rgb(255, 113, 84),
  //     0 0 82px rgb(255, 113, 84),
  //     0 0 92px rgb(255, 113, 84),
  //     0 0 102px rgb(255, 113, 84),
  //     0 0 151px rgb(255, 113, 84);
  // &.fixed{
  //   position: fixed;
  //   top: 10%;
  //   transform:translateX(-50%);
  //   left: 50%;
  // }
  .counts{
    font-size: 56px;
    margin-top: 24px;
  }
}