.page{
  height: 100vh;
  background-color: #f3f3f3;
}
.bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  
}
.body{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  height: 100vh;
}
.create-icon{
  width: 96px;
  height: 96px;
  vertical-align: middle;
  display: inline-block;
  flex-shrink: 0;
}

.edit-icon{
  width: 64px;
  height: 64px;
  vertical-align: middle;
  display: inline-block;
}
.scroll-view{
  flex-grow: 1;
  flex-shrink: 1;
  height: calc(100% - 120px);
  overflow: auto;
}
.bottom-bar{
  height: 120px;
  flex-shrink: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.title{
  width: 100%;
  height: 64px;
  align-items: center;
  display: flex;
  padding: 0 24px;
}
.hr{
  width: 100%;
  height: 6px;
  margin: 12px 0;
  background-color: #d3d3d3;
}
.list{
  width: 100%;
}
.nes-btn {
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 18px 24px;
  cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC) 14 0,pointer;
  user-select: none;
  color: #212529;
  background-color: #fff;
  line-height: 1em;
  border-radius: 0px;
}
.is-primary{
  color: #fff;
  background-color: #209cee;
}




.bg-animation {
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  filter: blur(69px);
  will-change: transform;
  background: linear-gradient( 135deg, #722ED1 0%, #1677ff 30%, #F5222D 70%, #13C2C2 100% );
  background-size: 200% 200%;
  animation: glow 10s ease infinite;
}
.filter{
  top: 0;
  left: 0;
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, #fff 8px);
  background-size: 32px 32px;
  backdrop-filter: saturate(50%) blur(24px);

}

@keyframes glow{
  0%{
    background-position:0 -100%;
  }
  50%{
    background-position:200% 50%;
  }
  100%{
    background-position:0 -100%;
  }
}

.edit-content{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.edit-list{
  flex-grow: 1;
  height: auto;
  margin-top: 72px;
  font-size: 48px;
  overflow: auto;
 
}
.edit-item{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.remove-icon{
  width: 64px;
  height: 64px;
  vertical-align: middle;
  display: inline-block;
}
.input-wrap{
  display: flex;
  align-items: center;
  .input{
    box-sizing: border-box;
    height: 64px;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    border: 1px solid #212529;
    padding: 0 24px;
  }
}
.transparent-mask{
  background-color: transparent;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

.share-box{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .share-title{
    margin-bottom: 108px;
  }
  .share-name{
    font-size: 66px;
    margin-bottom: 32px;
  }
  .share-count{
    font-size: 56px;
  }
}

.btn-group{
  margin-top: 84px;
  display: flex;
  flex-direction: column;
  .nes-btn{
    margin-bottom: 24px;
  }
}