.tag{
  --tag-color: #212529;
  position: relative;
  display: inline-block;
  color: #fff;
  margin: 24px 32px;
  padding: 12px 24px;
  background-color: var(--tag-color);
  box-shadow: 0 0.3em var(--tag-color), 0 -0.3em var(--tag-color), 0.3em 0 var(--tag-color), -0.3em 0 var(--tag-color);
}