.mask{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(6px);
  width: 100%;
  height: 100%;
  z-index: 90;
}
.modal{
  position: fixed;
  left: 50%;
  top: 50%;
  width: 80vw;
  height: 80vh;
  transform: translate(-50%,-50%);
  background-color: #fff;
  z-index: 99;
  box-shadow:8px 8px #ddd;
  padding: 24px;
}